# backend

./: .gitignore  Backend.sln  DataContext.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  documentation.md  documentor.py
.github/workflows/: AutomatedTests.yml  automatedTesting.yml  deploy.yml  docker-build.yml  dotnet.yml  main.yml  run-insert-job.yaml  start-postgres.yml
Api/: Api.csproj  DataContext.cs
Api/Controllers/: AiRouter.cs  AnswerController.cs  AuthenticationController.cs  ConfigController.cs  QuestionController.cs  RoleController.cs
Api/Entities/: Answer.cs  ConfigUser.cs
Api/Migrations/: 20240122181406_RefreshToken.Designer.cs  20240122192938_refresh-token.cs
Api/Properties/: launchSettings.json
Api/Test/: AnswerTest.cs
Api/Util/: AuthenticationUtil.cs
Backend/: Backend.csproj  DataContext.cs  Dockerfile  Program.cs  appsettings.Development.json
Backend/Controllers/: AiRouter.cs  AnswerController.cs  AssistantAiController.cs  AssistantAiRouter.cs  AuthenticationController.cs  BackgroundImageController.cs  ConfigController.cs  ConfigUserController.cs  GenericController.cs  QuestionController.cs  RoleController.cs  SettingsController.cs  StreamingController.cs  TaskController.cs  UserSessionController.cs
Backend/Controllers/Validators/: AnswerValidators.cs  BackgroundImageValidator.cs  ConfigUserValidator.cs  ConfigValidator.cs  QuestionValidator.cs  RoleValidator.cs  TaskValidator.cs
Backend/Entities/: Answer.cs  ApaleoToken.cs  ConfigUser.cs  EntityTask.cs  IApaleoToken.cs  IEntity.cs  MistralThread.cs  Question.cs  QuestionCategory.cs  RefreshToken.cs  Reservation.cs  Role.cs  Session.cs  Setting.cs  Task.cs  Tasks.cs  UserSession.cs
Backend/Hubs/: ConnectionControllerHub.cs
Backend/Migrations/: 20231201065841_Initial.Designer.cs  20231207082855_ChangeConfigToken.Designer.cs  20240122181406_RefreshToken.cs  20240122192938_refresh-token.Designer.cs  20240423050900_Initial.Designer.cs  20240423050900_Initial.cs  20240502072012_Initial.Designer.cs  20240507085632_Initial.Designer.cs  20240507095156_Initial.Designer.cs  20240507095156_Initial.cs  20240520134313_Initial.Designer.cs  20240916141709_Initial.Designer.cs  20240916141709_Initial.cs  20240918165000_QuestionCategory.Designer.cs  20240918165000_QuestionCategory.cs  20240918170846_SupportManyQuestionsCategories.Designer.cs  20240918170846_SupportManyQuestionsCategories.cs  20240918171413_ManyToManyQuestionCategory.Designer.cs  20240918171413_ManyToManyQuestionCategory.cs  20241007142119_AIInUse.Designer.cs  20241007142119_AIInUse.cs  20241126111212_NewMigrationV1.Designer.cs  20241126111212_NewMigrationV1.cs  20241126111707_NewMigrationV3.Designer.cs  20241126111707_NewMigrationV3.cs  20241201095657_NewMigrationV4.Designer.cs  20241201095657_NewMigrationV4.cs  20241202113807_test.Designer.cs  20241202113807_test.cs  20241202121215_addedid.Designer.cs  20241202121215_addedid.cs  20241225092232_V1.Designer.cs  20241225092232_V1.cs  20241225092415_V2.Designer.cs  20241225092415_V2.cs  20250107115043_V3.Designer.cs  20250107115043_V3.cs  20250109065314_Initial.Designer.cs  20250109065314_Initial.cs  20250123150846_Tasks.Designer.cs  (+24 more)
Backend/Resources/: InviteMail.html
Backend/Util/: AiUtil.cs  ApaleoUtil.cs  AuthenticationUtil.cs  MailUtil.cs  MistralUtil.cs  SecretsProvider.cs  StreamingHub.cs
Backend/k8s/: .gitignore  app.yaml  ingress.yaml  insert-job.yaml  postgres.yaml
Controllers/: AnswerController.cs  AuthenticationController.cs  ConfigController.cs  ConfigUserController.cs  InteractiveController.cs  QuestionController.cs  RoleController.cs
Entities/: Answer.cs  Config.cs  ConfigUser.cs  ConfigUserToken.cs  Login.cs  Permission.cs  Question.cs  Role.cs
LayerSystemController/: LayerSystemController.csproj  Program.cs  RequestHandler.cs  ResponseHandler.cs
Migrations/: 20231114132806_InitialSetup.Designer.cs  20231114132806_InitialSetup.cs  20231114143832_UpdateTableNames.Designer.cs  20231114143832_UpdateTableNames.cs  20231114144304_UpdateDatabaseTables.Designer.cs  20231114144304_UpdateDatabaseTables.cs  20231116070236_UpdateUser.cs  20231201065841_Initial.cs  20231207082855_ChangeConfigToken.Designer.cs  20231207082855_ChangeConfigToken.cs  20240107151319_AddAnswer.Designer.cs  20240107151319_AddAnswer.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: InviteMail.html
SharedResources/Entities/: Request.cs  Response.cs
SharedResources/Repositories/: RequestRepository.cs  ResponseRepository.cs
Test/: AnswerControllerTests.cs  AnswerTest.cs  CalculatorTests.cs  ConfigUser.sql  Test.csproj  WhatIsTested.md  YourEntityTest.cs  test_environment_setup.md
Test/Controller/: AnswerControllerTests.cs  BackgroundImageControllerTests.cs  ConfigControllerTests.cs  ConfigUserController.cs  QuestionController.cs  RoleControllerTests.cs  SettingsControllerTests.cs  StreamingControllerTests.cs  TaskControllerTests.cs
Test/TestClasses/: Calculator.cs
Test/TestInterfaces/: ICalculator.cs
Test/Utils/: NonParallelTestsCollection.cs  SequentialTestsCollection.cs  TestSetup.cs  WebApplicationFactory.cs
Tests/: AnswerTest.cs  GHActionsTest.cs  Tests.csproj
Util/: AuthenticationUtil.cs  MailUtil.cs
labs/WebApi-Authentication/WebApiAuthentication/Migrations/: ReviewContextModelSnapshot.cs
labs/face-detection-yunet/: Program.cs
